//welcome to Employee Payroll Program

//UC1-Ability to create a payroll_service database

mysql> create database payroll_service;
Query OK, 1 row affected (0.10 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed

//UC2 Ability to create and describe "employee_payroll" table
mysql> CREATE TABLE employee_payroll
  				( id  INT unsigned NOT NULL AUTO_INCREMENT,
				  name  varchar(150) NOT NULL, 
				  salary  Double NOT NULL,
				  start DATE NOT NULL,
				  PRIMARY KEY (id));
Query OK, 0 rows affected (1.19 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.06 sec) 

//UC3 Ability to insert values to the "employee_service" table.

mysql> insert into employee_payroll (name, salary, start) values 
			      ('Bill', 1000000.00, '2018-01-03'),
			      ('Terisa', 2000000.00, '2019-11-13'), 
			      ('Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (0.17 sec)
Records: 3  Duplicates: 0  Warnings: 0

//UC4 Ability to Retrieve the data from "employee_payroll" table

mysql> select * from employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)