//welcome to Employee Payroll Program

//UC1-Ability to create a payroll_service database

mysql> create database payroll_service;
Query OK, 1 row affected (0.10 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed

//UC2 Ability to create and describe "employee_payroll" table
mysql> CREATE TABLE employee_payroll
  				( id  INT unsigned NOT NULL AUTO_INCREMENT,
				  name  varchar(150) NOT NULL, 
				  salary  Double NOT NULL,
				  start DATE NOT NULL,
				  PRIMARY KEY (id));
Query OK, 0 rows affected (1.19 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.06 sec) 